[00:18.81] 出会いと別れ繰り返す度 心をすり減らす
[00:30.69] 記憶をかき分けた先に 滲んだ思い出が待つ
[00:40.69] 
[00:43.33] あなたを知らない世界の方が
[00:48.32] ずっとマシだったと笑う
[00:55.67] いつしかすれ違う日々の中で
[01:02.32] 本音隠しながら気づかないふり
[01:09.32] 
[01:11.33] 茜色のこの街眺めては
[01:17.14] こんなにもあなたのこと思い出してばかり
[01:23.23] 忘れたいのに 今更素直にはなれない
[01:29.79] 分かってるんだよ 今も心は泣いてるよ
[01:38.79] 
[01:48.29] 季節を越えてあなたはまた
[01:53.59] 世界を奪っていく
[01:59.96] 感じるぬくもりがそっと
[02:04.86] 私の未来も奪う
[02:08.36] 
[02:11.83] 時計の針は突然止まる
[02:18.65] あなたが告げた言葉で
[02:24.24] どうしてここでひとりなんだろう
[02:30.72] 流した涙の意味を ねぇ教えてよ
[02:38.22] 
[02:40.48] ふたりでいたこの道歩いても
[02:46.48] もう二度とあなたのこと思い出しはしない
[02:52.80] 忘れるように愛した証を投げ捨て
[02:58.94] また新しい日々へと歩き出す
[03:05.44] 
[03:05.20] 鼓膜が破れたっていいよ
[03:11.07] 結んだ髪をほどいて
[03:15.46] 悲しみから解き放つために叫んだ
[03:23.37] 優しくなれる心が欲しいよ
[03:29.37] 
[03:35.57] 凍えそうだよ寂しさ嘆いても
[03:41.63] 大好きで大嫌いなあなたはもういない
[03:47.60] 巻き戻してあの日に戻れるのならば
[03:54.33] 伝えたいけど今はもう遅いかな
[04:01.33] 
[04:00.30] 茜色のこの街眺めては
[04:06.22] こんなにもあなたのこと思い出してばかり
[04:12.33] 忘れたいのに今更素直にはなれない
[04:18.75] 分かってたんだよ ずっとあなたを求めてた