[00:18.90] 出会いと別れ繰り返す度 心をすり減らす
[00:31.39] 記憶をかき分けた先に 滲んだ思い出が待つ
[00:41.39] 
[00:43.46] あなたを知らない世界の方が
[00:49.08] ずっとマシだったと笑う
[00:55.67] いつしかすれ違う日々の中で
[01:02.42] 本音隠しながら気づかないふり
[01:09.42] 
[01:11.12] 茜色のこの街眺めては
[01:17.17] こんなにもあなたのこと思い出してばかり
[01:23.46] 忘れたいのに 今更素直にはなれない
[01:29.64] 分かってるんだよ 今も心は泣いてるよ
[01:38.64] 
[01:48.16] 季節を越えてあなたはまた
[01:53.61] 世界を奪っていく
[02:00.36] 感じるぬくもりがそっと
[02:04.98] 私の未来も奪う
[02:08.48] 
[02:12.16] 時計の針は突然止まる
[02:18.96] あなたが告げた言葉で
[02:24.53] どうしてここでひとりなんだろう
[02:31.04] 流した涙の意味を ねぇ教えてよ
[02:38.54] 
[02:40.30] ふたりでいたこの道歩いても
[02:46.38] もう二度とあなたのこと思い出しはしない
[02:52.64] 忘れるように愛した証を投げ捨て
[02:59.09] また新しい日々へと歩き出す
[03:05.59] 
[03:04.93] 鼓膜が破れたっていいよ
[03:11.18] 結んだ髪をほどいて
[03:15.51] 悲しみから解き放つために叫んだ
[03:23.36] 優しくなれる心が欲しいよ
[03:29.36] 
[03:35.75] 凍えそうだよ寂しさ嘆いても
[03:41.76] 大好きで大嫌いなあなたはもういない
[03:47.92] 巻き戻してあの日に戻れるのならば
[03:54.45] 伝えたいけど今はもう遅いかな
[04:01.45] 
[04:00.23] 茜色のこの街眺めては
[04:06.32] こんなにもあなたのこと思い出してばかり
[04:12.54] 忘れたいのに今更素直にはなれない
[04:18.80] 分かってたんだよ ずっとあなたを求めてた