[00:18.87] 出会いと別れ繰り返す度 心をすり減らす
[00:30.67] 記憶をかき分けた先に 滲んだ思い出が待つ
[00:40.67] 
[00:43.38] あなたを知らない世界の方が
[00:48.33] ずっとマシだったと笑う
[00:55.63] いつしかすれ違う日々の中で
[01:02.38] 本音隠しながら気づかないふり
[01:09.38] 
[01:11.36] 茜色のこの街眺めては
[01:17.12] こんなにもあなたのこと思い出してばかり
[01:23.27] 忘れたいのに 今更素直にはなれない
[01:29.72] 分かってるんだよ 今も心は泣いてるよ
[01:38.72] 
[01:48.26] 季節を越えてあなたはまた
[01:53.50] 世界を奪っていく
[01:59.97] 感じるぬくもりがそっと
[02:04.83] 私の未来も奪う
[02:08.33] 
[02:11.86] 時計の針は突然止まる
[02:18.67] あなたが告げた言葉で
[02:24.21] どうしてここでひとりなんだろう
[02:30.79] 流した涙の意味を ねぇ教えてよ
[02:38.29] 
[02:40.44] ふたりでいたこの道歩いても
[02:46.42] もう二度とあなたのこと思い出しはしない
[02:52.87] 忘れるように愛した証を投げ捨て
[02:58.92] また新しい日々へと歩き出す
[03:05.42] 
[03:05.23] 鼓膜が破れたっていいよ
[03:11.04] 結んだ髪をほどいて
[03:15.43] 悲しみから解き放つために叫んだ
[03:23.39] 優しくなれる心が欲しいよ
[03:29.39] 
[03:35.59] 凍えそうだよ寂しさ嘆いても
[03:41.69] 大好きで大嫌いなあなたはもういない
[03:47.66] 巻き戻してあの日に戻れるのならば
[03:54.36] 伝えたいけど今はもう遅いかな
[04:01.36] 
[04:00.33] 茜色のこの街眺めては
[04:06.24] こんなにもあなたのこと思い出してばかり
[04:12.34] 忘れたいのに今更素直にはなれない
[04:18.73] 分かってたんだよ ずっとあなたを求めてた